{
  "name": "WEHOSTHERE - Hospedagem Web em Moçambique",
  "short_name": "WEHOSTHERE",
  "description": "Plataforma de hospedagem web com datacenter em Moçambique. Hospede seus sites, emails e sistemas com alta performance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Aceder ao painel principal",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Meus Sites",
      "short_name": "Sites",
      "description": "Gerenciar seus sites",
      "url": "/dashboard/sites",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
